<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Grid</title>

    <style>
        body{
            margin: 0;
            background-color: gray;
        }
        .container{
            display: grid;
            width: 70vw;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 50vh);
        }

        .div-1{
            height: 180px;
            width: 180px;
            background-color: blanchedalmond;
            align-self: flex-end;
            justify-self: end;
        }
        .div-2{
            height: 100%;
            width: 400px;
            background-color: white;
            justify-self: center;
        }
        .div-3{
            height: 200px;
            width: 200px;
            background-color: aqua;
            align-self: flex-end;
            justify-self: start;
        }
        .div-4{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            align-self: flex-start;
            justify-self: end;
        }
        .div-5{
            background-color: whitesmoke;
            height: 200px;
            width: 400px;
        }
        .div-6{
            background-color: rgb(164, 201, 164);
            height: 170px;
            width: 170px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
        <div class="div-5">5</div>
        <div class="div-6">6</div>
    </div>
</body>
</html>