<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .padre{
            display: grid;
            grid-template-columns: 250px 300px 250px;
            grid-template-rows: 150px 150px;
        
        
        }

        .box1{
            background-color: rgb(228, 231, 12);
            height: 150px;
            width: 100px;
            align-self: end;
            justify-self: end;


        }
        .box2{
            background-color: indianred;
            width: auto;

        }
        .box3{
            background-color: darkkhaki;
            width: 200px;
            height: 230px;
            align-self: end;

        }
        .box4{
            background-color: darksalmon;
            height: 230px;
            width: 150px;
            justify-self: end;
        }
        .box5{
            background-color: lightpink;
            height: 260px;
        }
        .box6{
            background-color: palegreen;
            height: 150px;
            width: 150px;
            
        
        }






    </style>
</head>
<body>
    <div class="padre">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
    
</body>
</html>